{
  "name": "booking-whatsapp-mvp",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "worker": "node src/workers/reminder.worker.js",
    "seed": "node seed.js"
  },
  "dependencies": {
    "express": "^4",
    "mongoose": "^8",
    "dotenv": "^16",
    "axios": "^1",
    "jsonwebtoken": "^9",
    "stripe": "^14"
  }
}